bic.with.logo.dk=NYKBDKKK,SYBKDK22,NDEADKKK,JYBADKKK,DABADK22
bic.with.logo.no=SBAKNOBB,DNBANOKK,NDEANOKK,DABANO22
bic.with.logo.fi=
bic.with.logo.se=
bic.ssn.required=DNBANOKK
bic.not.supported.pis=SAOMNO21
account.name.order.no=name,value,alias,account_type
account.name.order.dk=value,alias,account_type,name
server.url = 172.0.0.1:8181/rameez
