bic.with.logo.dk=NYKBDKKK,NDEADKKK,JYBADKKK,DABADK22,SYBKDK22
bic.with.logo.no=SBAKNOBB,DNBANOKK,NDEANOKK,DABANO22
bic.with.logo.fi=
bic.with.logo.se=
bic.ssn.required=DNBANOKK
bic.not.supported.pis=SAOMNO21
account.name.order.no=name,alias,value,account_type
account.name.order.dk=name,alias,account_type,value
server.url = 172.0.0.1:8181/mock
